PORT=5000
MONGO_URI=mongodb+srv://cpbindu11_db_user:TE1YUYceRcvgu7zF@cluster0.9x5hfia.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=de0ind9nc
CLOUDINARY_API_KEY=426482218123551
CLOUDINARY_API_SECRET=omVYfbhzLOmCqbHfGcQXWc1Hyw0