PORT=5000
MONGO_URI=mongodb+srv://bindusamrudh1122_db_user:Bindu123@cluster0.llrdwo1.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=de0ind9nc
CLOUDINARY_API_KEY=426482218123551
CLOUDINARY_API_SECRET=omVYfbhzLOmCqbHfGcQXWc1Hyw0